# UPSTASH redis for waiting list
UPSTASH_REDIS_REST_URL=test
UPSTASH_REDIS_REST_TOKEN=test

# TINY BIRD for time series data (trackers)
TINY_BIRD_API_KEY=tiny-bird-api-key

# TURSO SQLITE
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=any-token

NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_AUTH_TOKEN=''

# used for contributions to fill the monitor tracker with data
NOOP_UPTIME="true"

# https://turbo.build/repo/docs/crafting-your-repository/using-environment-variables#loose-mode
TURBO_ENV_MODE=loose

NEXT_PUBLIC_OPENPANEL_CLIENT_ID=something
OPENPANEL_CLIENT_SECRET=something
RESEND_API_KEY=yolo
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=something
OPENPANEL_CLIENT_SECRET=something
RESEND_API_KEY=yolo
STRIPE_SECRET_KEY=yolo
PROJECT_ID_VERCEL=yolo
TEAM_ID_VERCEL=yolo
VERCEL_AUTH_BEARER_TOKEN=yolo
CRON_SECRET=yolo
UNKEY_TOKEN=yolo
UNKEY_API_ID=yolo
